+++++++++++++++++++
Deployment Strategy
+++++++++++++++++++

1) Recreate

2) RollingUpdate

3) Blue / Green  ( Approach )



# K8S deployment manifest file ( POD Manifest + Service Manifest )

---
# POD Deployment Manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdeployment
  labels:
    app: javawebapp
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
     name: javawebapppod
     labels:
       app: javawebapp
    spec:
      containers:
      - name: javawebappcontainer
        image: ashokit/javawebapp
        ports:
        - containerPort: 8080
---

---
# Service Manifest
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
    - port: 80
      targetPort: 8080
...


$ kubectl get pods

$ kubectl get svc

$ kubectl delete all --all

$ kubectl apply -f deployment.yml

$ kubectl get pods

$ kubectl get svc

$ kubectl get deployment

$ kubectl delete deployment <deployment-name>