<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>awesome-engineering</title>
    <!-- Stylesheet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@egoist/docup@1/dist/docup.min.css"
    />
  </head>
  <body>
    <!-- Script -->
    <script src="https://unpkg.com/@egoist/docup@1/dist/docup.min.js"></script>
    <!-- Start app -->
    <script>
      docup.init({
        // ..options
      })
    </script>
  </body>
</html>