---
- hosts: all
  tasks:
   - name: Ping all Host Nodes
     ping:
     remote_user: ansible
---

# Syntax to execute a playbook
$ ansible-playbook ping.yml --syntax-check

# sysntax to execute a playbook
$ ansible-playbook demo.yml

---
- hosts: all
  tasks:
  - name: create a file in host machines
    file:
      path: /home/ansible/hello.txt
      state: touch

#ansible-playbook createfile.yml c

# write a playbook to copy content into a file

---
- hosts: all
  tasks:
  - name: copy content into a file
    copy: content="Hello World \n" dest=/home/ansible/hello.txt


# Write a playbook to install httpd, copy index.html and start httpd server.
- hosts: all
  become: true
  tasks:
    - name: install httpd package
      yum:
        name: httpd
        state: latest
    - name: copy index.html file
      copy:
       src: index.html
       dest: /var/www/html/index.html
    - name: start httpd service
      service:
       name: httpd
       state: started



  